
entity Avaliacao {
comentario String,
nota Double,
imagem ImageBlob,
acessoEntradaPrincipal Boolean,
acessoBanheiro Boolean,
acessoAudioVisual Boolean,
acessoCirculacaoInterna Boolean,
acessoEstacionamento Boolean,
acessoCalcada Boolean
}

entity Estabelecimento {
idLocal Integer,
objectId String,
name String,
phone1 String,
placeId String,
types String,
validatedBy String,
vicinity String,
vaga String,
foto String,
nota Double,
lat2lng2 String
hasChairWheel String,
hasHandicappedHelp String,
hasInterpreter String,
hasSpecialFurniture String
}

entity InfoAdicional {
nome String,
cpf String,
telefone String,
deficiencia Deficiencia
}

enum Deficiencia {
	AUDITIVA, VISUAL, INTELECTUAL_MENTAL, MULTIPLA, FISICA, DOENCA_RARA, SEM_DEFICIENCIA
}

relationship OneToMany {
	Estabelecimento to Avaliacao
} 

relationship ManyToOne {
	InfoAdicional{user} to User
} 

relationship OneToMany {
	InfoAdicional to Avaliacao
} 

	



